[tox]
minversion = 3.8.0
envlist = py39, py36
          # py39, py36, py37, py38, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.9: py39
    3.7: py37, mypy, flake8
    3.8: py38


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
#  NB: locally, tox -r must be called manually every time the deps files change
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src unit_tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
