model_name: models/bert-base-italian-xxl-cased/
example 1: sentence 2 (Di che cosa Marco si chiede se Gianni lo ha risolto?) has less probability (1.195867848067721e-08) than the bad sentence (1.7330507617251007e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: [':', 'Ma', 'A', 'In', 'E', ',', 'in', 'a', 'ma', 'e']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'quale', 'prima', 'qual', 'ogni', 'quella', 'tal', 'Che']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: ['cosa', 'se', '?', 'segno', 'colore', 'natura', ',', 'punto', 'quando', 'tipo']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: ['ci', 'Ci', 'Gianni', 'lo', 'oggi', 'uno', 'poi', 'allora', 'chi', 'nessuno']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'Polo', 'ci', 'mi', 'le', 'lo', 'Rossi', '##s', 'non']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'Gianni', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'lamenta', 'meraviglia', 'accorge', 'tratta', 'ricorda', 'vergogna', 'chiede', 'serve']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'Gianni', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: [':', ',', 'se', 'quando', '?', '.', 'perché', '[UNK]', ';', 'e']
testing ['Gianni'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'lo', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: ['non', 'Marco', 'lui', 'qualcuno', 'nessuno', 'poi', 'Andrea', 'mai', 'questo', 'Google']
testing ['lo'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', '[MASK]', 'ha', 'risolto', '?', '[SEP]'], topk_tokens: ['non', '##no', 'lo', '##ni', '##na', 'gli', 'la', 'le', 'l', 'glielo']
testing ['ha'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', '[MASK]', 'risolto', '?', '[SEP]'], topk_tokens: ['ha', 'avesse', 'abbia', 'avrebbe', 'avrà', 'aveva', 'hanno', 'sa', 'vuole', 'sia']
testing ['risolto'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', '[MASK]', '?', '[SEP]'], topk_tokens: ['capito', 'fatto', 'tradito', 'dimenticato', 'visto', 'scoperto', 'detto', 'ucciso', 'trovato', 'saputo']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'risolto', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', ',', '"', ';', '»', '”']
example 3: sentence 3 (Di che cosa Gianni si chiede se è stato infranto dall’aereo?) has less probability (7.480548893930567e-09) than the bad sentence (9.301601289748894e-09
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: [':', 'Per', 'E', 'Ecco', 'ecco', 'In', 'e', 'per', 'Ma', 'A']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'prima', 'quale', 'qual', 'ogni', 'tal', 'quella', 'altra']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['cosa', 'segno', 'colore', 'punto', 'tipo', 'se', '?', 'natura', 'pasta', ',']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['ci', 'uno', 'Ci', 'lo', 'nessuno', 'oggi', 'qualcuno', 'chi', 'poi', 'allora']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['si', 'gli', '##ni', '##no', 'le', '##na', 'lo', 'mi', 'Gianni', 'ci']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['tratta', 'preoccupa', 'meraviglia', 'ricorda', 'occupa', 'accorge', 'parla', 'chiede', 'lamenta', 'vergogna']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['se', ':', 'quando', 'perché', ',', 'chi', 'cosa', 'perchè', 'non', 'quale']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'stato', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['è', 'sia', 'fosse', 'sarebbe', 'sarà', 'era', 'essere', 'mai', 'non', 'sono']
testing ['stato'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', '[MASK]', 'infranto', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['stato', 'rimasto', 'stata', 'caduto', 'ancora', 'quello', 'andato', 'poi', 'uscito', 'morto']
testing ['infranto'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', '[MASK]', 'dall', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['colpito', 'investito', 'salvato', 'ucciso', 'preso', 'raggiunto', 'visto', 'sorpreso', 'abbattuto', 'tradito']
testing ['dall'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', '[MASK]', '’', 'aereo', '?', '[SEP]'], topk_tokens: ['l', 'quell', 'dall', 'sull', 'un', 'nell', 'quest', 'dell', 'all', 'L']
testing ['’'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '[MASK]', 'aereo', '?', '[SEP]'], topk_tokens: ['’', "'", '?', '‘', '`', '”', '[UNK]', 'un', '"', 'altro']
testing ['aereo'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '’', '[MASK]', '?', '[SEP]'], topk_tokens: ['uomo', 'amore', 'acqua', 'avversario', 'altro', 'alto', 'esterno', 'incendio', 'artista', 'imperatore']
testing ['?'] at 14 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'infranto', 'dall', '’', 'aereo', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', ',', '”', 'italiano', '»', ';']
example 10: sentence 2 (Di che cosa Marco si chiede se Luca la organizzerà?) has less probability (7.130143743236878e-07) than the bad sentence (1.0245786929204384e-06
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luca', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: [':', 'ecco', 'Ecco', 'per', 'e', 'A', 'E', ',', 'a', 'Per']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luca', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'prima', 'ogni', 'quale', 'qual', 'quella', 'tal', 'qualunque']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'Luca', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: ['se', '?', 'cosa', ',', 'quando', 'segno', '[UNK]', 'colore', ':', 'parla']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Luca', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: ['ci', 'Luca', 'poi', 'Matteo', 'uno', 'Ci', ',', 'lui', 'oggi', 'Enzo']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'Luca', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'ci', 'le', 'mi', 'Polo', 'lo', '##s', 'ti', 'glielo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'Luca', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'accorge', 'lamenta', 'chiede', 'meraviglia', 'tratta', 'ricorda', 'servirà', 'interessa']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'Luca', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: [':', 'quando', 'se', ',', '.', 'e', '[UNK]', '?', 'perché', ';']
testing ['Luca'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'la', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: ['non', 'lui', 'Marco', 'mai', 'qualcuno', 'poi', 'lei', 'Matteo', 'Andrea', 'nessuno']
testing ['la'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luca', '[MASK]', 'organi', '##zzerà', '?', '[SEP]'], topk_tokens: ['lo', 'la', 'non', 'si', 'li', 'glielo', 'le', 'Lo', 'gli', 'ne']
testing ['organi'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luca', 'la', '[MASK]', '##zzerà', '?', '[SEP]'], topk_tokens: ['appre', 'reali', 'organi', 'memori', 'spe', 'anali', 'amma', 'dispre', 'rimpia', 'penali']
testing ['##zzerà'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luca', 'la', 'organi', '[MASK]', '?', '[SEP]'], topk_tokens: ['##zzerà', '##zzi', '##zza', '##zzò', '##zze', '##zzo', '##zzera', '##zziamo', '##zz', '##cherà']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luca', 'la', 'organi', '##zzerà', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', 'mai', ',', ';', '"', 'a']
example 10: sentence 3 (Di che cosa Marco si chiede se verrà organizzata da Luca?) has less probability (8.959869216373936e-09) than the bad sentence (1.0245786929204384e-06
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'verrà', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: [':', 'e', 'E', 'Ecco', ',', 'ecco', 'Ma', 'ma', 'per', 'A']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'verrà', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'prima', 'quale', 'ogni', 'qual', 'quella', 'qualsiasi', 'qualunque']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'verrà', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: ['cosa', '?', 'se', 'segno', 'colore', 'tipo', ',', 'parla', 'avviso', 'natura']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'verrà', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: ['ci', 'Luca', 'uno', 'lui', 'Matteo', 'qualcuno', 'Ci', 'nessuno', 'Marco', 'Enzo']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'verrà', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'ci', 'le', 'mi', 'Polo', '##s', 'ti', 'lo', 'Rossi']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'verrà', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'meraviglia', 'lamenta', 'tratta', 'interessa', 'accorge', 'chiede', 'parla', 'servirà']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'verrà', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: [':', 'quando', 'se', ',', 'perché', 'come', 'che', ';', 'perchè', '[UNK]']
testing ['verrà'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'organizzata', 'da', 'Luca', '?', '[SEP]'], topk_tokens: ['è', 'viene', 'sarà', 'verrà', 'fosse', 'non', 'venisse', 'sia', 'venga', 'sarebbe']
testing ['organizzata'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'verrà', '[MASK]', 'da', 'Luca', '?', '[SEP]'], topk_tokens: ['seguito', 'aiutato', 'sostituito', 'affiancato', 'tradito', 'accompagnato', 'accolto', 'abbandonato', 'accettato', 'preso']
testing ['da'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'verrà', 'organizzata', '[MASK]', 'Luca', '?', '[SEP]'], topk_tokens: ['da', 'a', 'con', 'per', 'dal', 'dalla', 'su', 'come', 'senza', 'San']
testing ['Luca'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'verrà', 'organizzata', 'da', '[MASK]', '?', '[SEP]'], topk_tokens: ['lui', 'qualcuno', 'noi', 'loro', 'te', 'poco', 'lei', 'voi', 'chi', 'me']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'verrà', 'organizzata', 'da', 'Luca', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', '→', ',', 'e', ';', '”']
example 11: sentence 2 (Di che cosa Marco si chiede se Gianni lo ha letto?) has less probability (3.640156781898141e-08) than the bad sentence (6.064306857466515e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: [':', 'Ma', 'E', 'A', 'In', ',', 'Ecco', 'ecco', 'e', 'in']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'quale', 'prima', 'qual', 'ogni', 'Che', 'quella', 'tal']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: ['cosa', 'se', 'segno', '?', 'colore', ',', 'natura', 'pasta', 'punto', 'tipo']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: ['ci', 'Gianni', 'uno', 'lo', 'Ci', 'poi', 'oggi', 'allora', 'qualcuno', 'chi']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: ['Polo', 'si', 'gli', 'ci', 'mi', 'le', 'Rossi', 'lo', '##s', 'non']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'Gianni', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: ['preoccupa', 'accorge', 'occupa', 'lamenta', 'meraviglia', 'ricorda', 'tratta', 'vergogna', 'chiede', 'serve']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'Gianni', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: [':', 'se', 'quando', ',', '.', 'perché', '?', '[UNK]', ';', 'ma']
testing ['Gianni'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'lo', 'ha', 'letto', '?', '[SEP]'], topk_tokens: ['non', 'Marco', 'qualcuno', 'nessuno', 'lui', 'mai', 'Andrea', 'uno', 'ancora', 'chi']
testing ['lo'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', '[MASK]', 'ha', 'letto', '?', '[SEP]'], topk_tokens: ['non', 'lo', '##no', '##ni', '##na', 'glielo', 'le', 'la', 'Lo', 'gli']
testing ['ha'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', '[MASK]', 'letto', '?', '[SEP]'], topk_tokens: ['ha', 'avesse', 'abbia', 'aveva', 'avrebbe', 'avrà', 'hai', 'avessi', 'hanno', 'avessero']
testing ['letto'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', '[MASK]', '?', '[SEP]'], topk_tokens: ['capito', 'fatto', 'tradito', 'dimenticato', 'visto', 'scoperto', 'detto', 'ucciso', 'trovato', 'saputo']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'lo', 'ha', 'letto', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', ',', '"', ';', '»', '”']
example 13: sentence 3 (Di che cosa Marco si chiede se rende Gianni soddisfatto?) has less probability (1.6102421020636978e-09) than the bad sentence (5.432671581429178e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'rende', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['Ma', 'E', ':', 'A', 'e', 'In', ',', 'ma', 'a', 'Ecco']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'rende', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['che', 'quale', 'questa', 'una', 'qual', 'prima', 'Che', 'ogni', 'più', 'conseguenza']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'rende', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['cosa', 'se', 'segno', '?', 'pasta', ',', 'natura', 'colore', 'tipo', 'punto']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'rende', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['ci', 'Ci', 'uno', 'lo', 'poi', 'gli', 'lui', 'mi', 'qualcuno', 'allora']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'rende', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'Polo', 'mi', 'ci', 'le', 'non', 'lo', 'Russo', '##s']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'rende', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'accorge', 'lamenta', 'meraviglia', 'serve', 'tratta', 'vergogna', 'compiace', 'chiede']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'rende', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['cosa', 'se', ':', ',', 'quando', 'come', 'e', 'Cosa', 'perché', 'si']
testing ['rende'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'Gianni', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['non', 'è', 'Gianni', 'mai', 'un', 'sia', 'si', 'lui', 'il', 'può']
testing ['Gianni'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'rende', '[MASK]', 'soddisfatto', '?', '[SEP]'], topk_tokens: ['più', 'davvero', '##si', '##rsi', '##rà', 'tutto', 'essere', 'veramente', 'molto', 'sentirsi']
testing ['soddisfatto'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'rende', 'Gianni', '[MASK]', '?', '[SEP]'], topk_tokens: ['##no', '##bile', '##ni', 'qualcosa', '?', 'così', '##ssimo', 'buono', 'facile', 'migliore']
testing ['?'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'rende', 'Gianni', 'soddisfatto', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', '”', ',', '"', '»', 'di']
example 16: sentence 2 (Di che cosa Marco si chiede se Luisa se l'è comprato?) has less probability (4.056765747430978e-08) than the bad sentence (3.65452369414633e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: [':', 'E', 'Ecco', 'Ma', 'ecco', 'A', 'In', 'e', 'a', ',']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'quale', 'qual', 'prima', 'quella', 'ogni', "'", 'qualche']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['cosa', 'segno', 'se', 'colore', '?', 'punto', 'pasta', ',', 'quando', 'tipo']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['ci', 'Luisa', 'lei', 'poi', 'la', 'Teresa', 'lo', 'vi', 'Maria', 'uno']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['gli', 'le', 'si', 'ci', 'mi', 'Polo', '##s', 'ti', 'glielo', 'lo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'tratta', 'lamenta', 'ricorda', 'accorge', 'meraviglia', 'vergogna', 'contenta', 'serve']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['quando', 'se', ':', 'e', 'perché', ',', '?', '.', 'a', 'mentre']
testing ['Luisa'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'se', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['Marco', 'non', 'lui', 'qualcuno', 'poi', 'nessuno', 'mai', 'Andrea', 'oggi', 'Matteo']
testing ['se'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', '[MASK]', 'l', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['se', 'Se', 'non', 'si', 's', '##s', 'te', 'ce', 've', '##se']
testing ['l'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', '[MASK]', "'", 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['l', 'n', 'L', 's', 't', 'gliel', 'lo', 'm', 'M', 'g']
testing ["'"] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', '[MASK]', 'è', 'comprato', '?', '[SEP]'], topk_tokens: ['’', "'", '‘', '?', '`', '[UNK]', '”', '##ha', 'ha', 'si']
testing ['è'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', "'", '[MASK]', 'comprato', '?', '[SEP]'], topk_tokens: ['è', 'avesse', 'ha', 'era', 'avrebbe', 'abbia', 'aveva', 'fosse', 'é', 'avrà']
testing ['comprato'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', "'", 'è', '[MASK]', '?', '[SEP]'], topk_tokens: ['presa', 'persa', 'fatta', 'sentita', 'dimenticata', 'giocata', 'vista', 'andata', 'scopata', 'ripresa']
testing ['?'] at 14 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'se', 'l', "'", 'è', 'comprato', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', '"', ',', '»', ';', "'"]
example 16: sentence 3 (Di che cosa Marco si chiede se è stato comprato da Luisa?) has less probability (2.1784016184992297e-07) than the bad sentence (3.65452369414633e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: [':', 'e', 'E', 'per', 'Per', 'Ecco', ',', 'ecco', 'Ma', 'A']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'quale', 'prima', 'qual', 'ogni', 'tal', 'quella', 'qualsiasi']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['cosa', 'colore', '?', 'prezzo', 'segno', 'tipo', 'se', ',', 'è', 'punto']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'è', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['ci', 'uno', 'Ci', 'lei', 'poi', 'lo', 'nessuno', 'la', 'qualcuno', 'oggi']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'è', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'le', 'ci', 'mi', 'Polo', '##s', 'ti', 'lo', 'glielo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'è', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['tratta', 'occupa', 'preoccupa', 'ricorda', 'accorge', 'meraviglia', 'lamenta', 'vergogna', 'parla', 'chiede']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'è', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: [':', 'se', 'quando', ',', 'perché', 'chi', 'perchè', '[UNK]', 'non', ';']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'stato', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['è', 'sia', 'fosse', 'sarebbe', 'era', 'sarà', 'mai', 'essere', 'sono', 'é']
testing ['stato'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', '[MASK]', 'comprato', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['stato', 'quello', 'davvero', 'già', 'ancora', 'effettivamente', 'mai', 'realmente', 'veramente', 'solo']
testing ['comprato'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', '[MASK]', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['fatto', 'aiutato', 'visto', 'apprezzato', 'accettato', 'amato', 'tradito', 'ucciso', 'scelto', 'abbandonato']
testing ['da'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'comprato', '[MASK]', 'Luisa', '?', '[SEP]'], topk_tokens: ['da', 'per', 'a', 'con', 'dalla', 'di', 'anche', 'dal', 'come', 'in']
testing ['Luisa'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'comprato', 'da', '[MASK]', '?', '[SEP]'], topk_tokens: ['lui', 'Marco', 'qualcuno', 'poco', 'loro', 'altri', 'me', 'nessuno', 'lei', 'Andrea']
testing ['?'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'comprato', 'da', 'Luisa', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', ',', 'e', 'Giulia', '”', '→']
example 21: sentence 2 (Di che cosa Marco si chiede se Gianni l'ha vinto?) has less probability (1.371987423111159e-07) than the bad sentence (2.2095713138624404e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: [':', 'Ma', 'In', 'Ecco', 'ecco', 'in', 'A', 'E', 'a', 'per']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'quale', 'prima', 'qual', 'ogni', 'quella', 'tal', "'"]
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['cosa', 'se', 'segno', '?', 'colore', 'punto', 'natura', ',', 'tipo', 'umore']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Gianni', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['ci', 'Ci', 'uno', 'lo', 'oggi', 'allora', 'nessuno', 'poi', 'qualcuno', 'chi']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'Gianni', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['Polo', 'si', 'gli', 'ci', 'mi', '##s', 'Rossi', 'non', 'le', 'lo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'Gianni', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['preoccupa', 'lamenta', 'occupa', 'meraviglia', 'accorge', 'ricorda', 'vergogna', 'tratta', 'chiede', 'vanta']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'Gianni', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: [':', 'se', ',', 'quando', 'perché', '.', '?', ';', '[UNK]', 'chi']
testing ['Gianni'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'l', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['non', 'Marco', 'lui', 'chi', 'qualcuno', 'nessuno', 'questo', 'poi', 'Matteo', 'davvero']
testing ['l'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', '[MASK]', "'", 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['l', 'c', 'L', 'cos', 'gliel', 's', 'n', 'm', 'M', 'la']
testing ["'"] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'l', '[MASK]', 'ha', 'vinto', '?', '[SEP]'], topk_tokens: ['’', "'", '‘', '?', '`', '[UNK]', '”', '##ha', '##â', '##I']
testing ['ha'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'l', "'", '[MASK]', 'vinto', '?', '[SEP]'], topk_tokens: ['ha', 'abbia', 'avesse', 'avrebbe', 'avrà', 'aveva', 'hai', 'hanno', 'abbiano', 'ho']
testing ['vinto'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'l', "'", 'ha', '[MASK]', '?', '[SEP]'], topk_tokens: ['capito', 'fatto', 'visto', 'detto', 'tradito', 'trovato', 'fatta', 'scoperto', 'saputo', 'ucciso']
testing ['?'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'l', "'", 'ha', 'vinto', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', ',', '"', '»', ';', 'lui']
example 21: sentence 3 (Di che cosa Marco si chiede se è stato vinto da Gianni?) has less probability (1.458647512734199e-07) than the bad sentence (2.2095713138624404e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: [':', 'E', 'e', 'Ma', ',', 'In', 'Ecco', 'in', 'ecco', 'per']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'quale', 'prima', 'qual', 'ogni', 'quella', 'tal', 'Che']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['cosa', 'segno', 'colore', 'se', '?', 'tipo', 'pasta', 'natura', 'livello', 'punto']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'è', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['ci', 'Ci', 'uno', 'lo', 'qualcuno', 'oggi', 'nessuno', 'chi', 'poi', 'allora']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'è', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['si', 'Polo', 'gli', 'ci', 'mi', '##s', 'Rossi', 'Ferrari', 'Simone', 'Si']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'è', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['occupa', 'preoccupa', 'tratta', 'ricorda', 'lamenta', 'meraviglia', 'chiede', 'accorge', 'vergogna', 'parla']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'è', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: [':', 'se', 'quando', 'perché', ',', 'chi', 'perchè', 'Perché', 'non', '[UNK]']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'stato', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['sia', 'è', 'fosse', 'sarebbe', 'sarà', 'mai', 'era', 'essere', 'non', 'sono']
testing ['stato'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', '[MASK]', 'vinto', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['stato', 'quello', 'tutto', 'ancora', 'davvero', 'partito', 'risultato', 'andato', 'sempre', '##stato']
testing ['vinto'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', '[MASK]', 'da', 'Gianni', '?', '[SEP]'], topk_tokens: ['aiutato', 'tradito', 'ucciso', 'scelto', 'fatto', 'abbandonato', 'salvato', 'visto', 'sostituito', 'amato']
testing ['da'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'vinto', '[MASK]', 'Gianni', '?', '[SEP]'], topk_tokens: ['da', 'il', 'dal', 'per', 'anche', 'con', 'a', 'dai', 'un', 'questo']
testing ['Gianni'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'vinto', 'da', '[MASK]', '?', '[SEP]'], topk_tokens: ['lui', 'Marco', 'qualcuno', 'chi', 'altri', 'tutti', 'te', 'nessuno', 'loro', 'poco']
testing ['?'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'è', 'stato', 'vinto', 'da', 'Gianni', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '##no', '[UNK]', '##ni', '##na', ',', 'Gianni']
example 23: sentence 2 (Di che cosa Marco si chiede se Gianni vi ha rimediato?) has less probability (9.181017067856407e-10) than the bad sentence (3.976806980066207e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: [':', 'E', 'Ma', 'A', 'In', 'Ecco', 'ecco', ',', 'in', 'a']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'prima', 'quale', 'ogni', 'qual', 'quella', "'", 'qualsiasi']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['se', 'cosa', '?', 'segno', 'quando', ',', 'colore', 'punto', 'umore', 'pasta']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['ci', 'vi', 'uno', 'Gianni', 'Ci', 'poi', 'nessuno', 'lo', 'chi', 'qualcuno']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'Polo', 'ci', 'mi', 'le', 'vi', 'lo', '##s', 'Rossi']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['preoccupa', 'lamenta', 'occupa', 'meraviglia', 'accorge', 'vergogna', 'tratta', 'ricorda', 'serve', 'vanta']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: [':', ',', 'se', 'quando', '?', '.', 'perché', '[UNK]', 'e', ';']
testing ['Gianni'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'vi', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['non', 'Marco', 'lui', 'qualcuno', 'nessuno', 'poi', 'mai', 'Andrea', 'Matteo', 'Luca']
testing ['vi'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', '[MASK]', 'ha', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['non', '##no', '##ni', '##na', 'gli', 'lo', '##s', '##cci', 'ci', '##ne']
testing ['ha'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'vi', '[MASK]', 'rimedia', '##to', '?', '[SEP]'], topk_tokens: ['ha', 'abbia', 'avesse', 'aveva', 'avrà', 'avrebbe', 'avete', '##ha', 'hanno', 'ho']
testing ['rimedia'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'vi', 'ha', '[MASK]', '##to', '?', '[SEP]'], topk_tokens: ['perdona', 'inganna', 'truffa', 'molla', 'odia', 'avvicina', 'tradi', 'ignora', 'strega', 'risparmia']
testing ['##to'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '[MASK]', '?', '[SEP]'], topk_tokens: ['##to', '##ti', '##te', '##ta', '##ndo', '##no', '##tto', 'male', '##ito', '##le']
testing ['?'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Gianni', 'vi', 'ha', 'rimedia', '##to', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', '"', ',', ';', 'il', '”']
example 26: sentence 0 (Davvero Gianni si chiede se Luca sa disegnare questo?) has less probability (1.625686286728406e-09) than the bad sentence (4.677826697868161e-07
testing ['Davvero'] at 1 in sentence ['[CLS]', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'sa', 'disegnare', 'questo', '?', '[SEP]'], topk_tokens: ['E', 'Allora', 'Perché', 'Ma', ',', 'e', 'allora', 'Quando', 'Poi', 'perché']
testing ['Gianni'] at 2 in sentence ['[CLS]', 'Davvero', '[MASK]', 'si', 'chiede', 'se', 'Luca', 'sa', 'disegnare', 'questo', '?', '[SEP]'], topk_tokens: ['ci', 'qualcuno', 'Luca', 'nessuno', 'uno', 'chi', ',', 'Ci', 'Marco', 'Google']
testing ['si'] at 3 in sentence ['[CLS]', 'Davvero', 'Gianni', '[MASK]', 'chiede', 'se', 'Luca', 'sa', 'disegnare', 'questo', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'le', 'mi', 'lo', 'ti', 'ci', 'e', 'non', '##no']
testing ['chiede'] at 4 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', '[MASK]', 'se', 'Luca', 'sa', 'disegnare', 'questo', '?', '[SEP]'], topk_tokens: ['chiede', 'domanda', 'chiedeva', 'arrabbia', ',', 'meraviglia', 'capisce', 'sa', 'preoccupa', 'diverte']
testing ['se'] at 5 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', '[MASK]', 'Luca', 'sa', 'disegnare', 'questo', '?', '[SEP]'], topk_tokens: [':', 'perché', 'ma', ',', 'se', '“', 'come', 'perchè', 'che', 'Ma']
testing ['Luca'] at 6 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'sa', 'disegnare', 'questo', '?', '[SEP]'], topk_tokens: ['non', 'si', 'lui', 'qualcuno', 'Gianni', 'lo', 'davvero', 'lei', 'Leonardo', 'uno']
testing ['sa'] at 7 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Luca', '[MASK]', 'disegnare', 'questo', '?', '[SEP]'], topk_tokens: ['può', 'possa', 'potrebbe', 'debba', 'dovrebbe', 'potesse', 'potrà', 'deve', 'poteva', 'sappia']
testing ['disegnare'] at 8 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'sa', '[MASK]', 'questo', '?', '[SEP]'], topk_tokens: ['tutto', 'di', 'anche', 'fare', 'davvero', 'solo', 'esattamente', 'ancora', 'già', 'veramente']
testing ['questo'] at 9 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'sa', 'disegnare', '[MASK]', '?', '[SEP]'], topk_tokens: ['bene', '?', 'qualcosa', 'davvero', 'lui', 'insieme', 'Michelangelo', 'meglio', 'così', 'arte']
testing ['?'] at 10 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'sa', 'disegnare', 'questo', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', 'libro', 'mondo', 'personaggio', 'quadro', 'video', 'film']
example 26: sentence 2 (Di che cosa Gianni si chiede se Luca lo sa disegnare?) has less probability (1.3627242056820907e-08) than the bad sentence (4.677826697868161e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: [':', 'In', 'A', 'in', 'Per', 'Ma', 'per', 'ecco', 'a', 'E']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'quale', 'prima', 'qual', 'quella', 'tal', 'ogni', 'altra']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: ['se', 'cosa', 'quando', '?', 'colore', ',', 'segno', 'motivo', 'natura', ':']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Luca', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: ['ci', 'Luca', 'uno', 'lo', 'qualcuno', 'Matteo', 'poi', 'nessuno', 'Ci', 'allora']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'Luca', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'le', '##no', 'mi', 'lo', '##ni', 'non', 'ci', 'glielo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'Luca', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'meraviglia', 'accorge', 'serve', 'lamenta', 'vergogna', 'tratta', 'nutre', 'ricorda']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'Luca', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: [':', 'se', ',', '?', '.', 'quando', '[UNK]', 'perché', ';', 'ma']
testing ['Luca'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'lo', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: ['non', 'lui', 'Gianni', 'nessuno', 'qualcuno', 'nemmeno', 'uno', 'ancora', 'chi', 'Leonardo']
testing ['lo'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luca', '[MASK]', 'sa', 'disegnare', '?', '[SEP]'], topk_tokens: ['non', '##relli', '##no', 'lo', 'Giordano', '##ni', '##lino', 'si', '##na', 'gli']
testing ['sa'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'lo', '[MASK]', 'disegnare', '?', '[SEP]'], topk_tokens: ['sa', 'può', 'sappia', 'vuole', 'sapesse', 'deve', 'fa', 'dovesse', 'vede', 'potrebbe']
testing ['disegnare'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'lo', 'sa', '[MASK]', '?', '[SEP]'], topk_tokens: ['ancora', 'fare', 'davvero', 'qualcosa', 'già', 'tutto', 'usare', 'veramente', 'bene', 'abbastanza']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luca', 'lo', 'sa', 'disegnare', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', ',', '”', '"', '»', ';']
example 26: sentence 3 (Di che cosa Gianni si chiede se è disegnabile da Luca) has less probability (3.679389532688787e-09) than the bad sentence (4.677826697868161e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['Ecco', 'Per', 'In', 'A', 'ecco', 'Con', 'Da', 'per', 'Su', 'E']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['che', 'questa', 'prima', 'una', 'ogni', 'quale', 'pari', 'qualsiasi', 'qualunque', 'tal']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'è', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['cosa', 'segno', 'se', '?', 'colore', 'natura', 'parla', 'tipo', 'che', 'quando']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'è', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['ci', 'Ci', 'Luca', 'uno', 'oggi', 'poi', 'Matteo', 'allora', 'lo', ',']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'è', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['si', 'gli', '##no', '##ni', 'mi', 'le', 'ci', '##na', 'Rossi', 'Gli']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'è', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['occupa', 'preoccupa', 'tratta', 'accorge', 'chiede', 'serve', 'meraviglia', 'interessa', 'lamenta', 'ricorda']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'è', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['se', ':', 'quando', 'perché', 'come', ',', 'non', 'ed', 'quanto', 'Non']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'disegna', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['è', 'fosse', 'sia', 'sarà', 'sarebbe', 'era', 'non', 'essere', 'diventa', 'diventerà']
testing ['disegna'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', '[MASK]', '##bile', 'da', 'Luca', '[SEP]'], topk_tokens: ['riconosci', 'sostitui', 'separa', 'identifica', 'paragona', 'controlla', 'influenza', 'fatti', 'governa', 'apprezza']
testing ['##bile'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'disegna', '[MASK]', 'da', 'Luca', '[SEP]'], topk_tokens: ['##ta', '##bile', '##ti', '##te', '##to', '##rla', '##t', 'disegnata', '##tissimo', '##tta']
testing ['da'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'disegna', '##bile', '[MASK]', 'Luca', '[SEP]'], topk_tokens: ['da', 'con', 'di', 'per', '.', '?', 'così', 'dal', 'come', 'un']
testing ['Luca'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'disegna', '##bile', 'da', '[MASK]', '[SEP]'], topk_tokens: ['solo', 'soli', 'tutti', 'sola', '?', '.', 'lui', 'zero', '[UNK]', ':']
example 28: sentence 0 (Davvero Gianni si chiede se Chiara possiede molte virtù?) has less probability (1.4367128600197541e-09) than the bad sentence (1.2269196929997578e-08
testing ['Davvero'] at 1 in sentence ['[CLS]', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'possiede', 'molte', 'virtù', '?', '[SEP]'], topk_tokens: ['e', ',', 'E', 'Allora', 'allora', 'Ma', 'mentre', 'quando', 'poi', 'ma']
testing ['Gianni'] at 2 in sentence ['[CLS]', 'Davvero', '[MASK]', 'si', 'chiede', 'se', 'Chiara', 'possiede', 'molte', 'virtù', '?', '[SEP]'], topk_tokens: ['ci', 'qualcuno', 'nessuno', 'uno', 'Ci', 'chi', ',', 'gente', 'Chiara', 'ognuno']
testing ['si'] at 3 in sentence ['[CLS]', 'Davvero', 'Gianni', '[MASK]', 'chiede', 'se', 'Chiara', 'possiede', 'molte', 'virtù', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'le', 'mi', '##no', '##ni', 'ci', 'lo', 'ti', 'non']
testing ['chiede'] at 4 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', '[MASK]', 'se', 'Chiara', 'possiede', 'molte', 'virtù', '?', '[SEP]'], topk_tokens: ['chiede', 'domanda', 'chiedeva', 'chieda', 'interroga', 'meraviglia', 'chiedono', 'chiedere', 'domande', 'preoccupa']
testing ['se'] at 5 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', '[MASK]', 'Chiara', 'possiede', 'molte', 'virtù', '?', '[SEP]'], topk_tokens: [':', 'se', 'perché', 'che', 'ma', ',', 'perchè', '?', '[UNK]', 'quando']
testing ['Chiara'] at 6 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'possiede', 'molte', 'virtù', '?', '[SEP]'], topk_tokens: ['Gianni', 'lui', 'non', 'lei', 'Dio', 'davvero', 'egli', 'questo', 'uno', 'qualcuno']
testing ['possiede'] at 7 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Chiara', '[MASK]', 'molte', 'virtù', '?', '[SEP]'], topk_tokens: ['abbia', 'ha', 'avesse', 'possiede', 'nasconde', 'aveva', 'racchiude', 'avrebbe', 'avrà', 'porta']
testing ['molte'] at 8 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'possiede', '[MASK]', 'virtù', '?', '[SEP]'], topk_tokens: ['delle', 'queste', 'questa', 'una', 'le', 'tali', 'altre', 'certe', 'qualche', 'tale']
testing ['virtù'] at 9 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'possiede', 'molte', '[MASK]', '?', '[SEP]'], topk_tokens: ['cose', 'proprietà', 'donne', 'personalità', 'qualità', 'emozioni', 'rose', 'carte', 'piante', 'risorse']
testing ['?'] at 10 in sentence ['[CLS]', 'Davvero', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'possiede', 'molte', 'virtù', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', ',', 'di', 'nascoste', '"', '”']
example 28: sentence 2 (Di che cosa Gianni si chiede se Chiara ne possiede molte?) has less probability (1.3890268154800446e-09) than the bad sentence (1.2269196929997578e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: [':', 'ecco', 'Ecco', ',', 'Ma', 'A', 'E', 'e', 'per', 'Per']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'prima', 'ogni', 'quale', 'qual', 'tal', 'quella', 'qualunque']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: ['cosa', 'colore', '?', 'se', ',', 'tipo', 'segno', 'mondo', 'effetto', 'natura']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Chiara', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: ['ci', 'Chiara', 'uno', 'poi', 'nessuno', 'la', 'lei', 'Ci', 'lo', 'qualcuno']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'Chiara', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'le', '##no', '##ni', 'mi', 'ci', '##na', 'lo', 'la']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'Chiara', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: ['tratta', 'occupa', 'preoccupa', 'serve', 'parla', 'nutre', 'meraviglia', 'ricorda', 'lamenta', 'accorge']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'Chiara', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: [':', 'se', ',', 'quando', '?', '.', '[UNK]', 'perché', ';', '–']
testing ['Chiara'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'ne', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: ['Gianni', 'non', 'lui', 'lei', 'qualcuno', 'mai', 'uno', 'egli', 'chi', 'oggi']
testing ['ne'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', '[MASK]', 'possiede', 'molte', '?', '[SEP]'], topk_tokens: ['ne', 'Ne', 'non', 'gliene', 'le', 'averne', '##mente', 'si', 'lo', 'ha']
testing ['possiede'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', '[MASK]', 'molte', '?', '[SEP]'], topk_tokens: ['ha', 'possiede', 'abbia', 'avesse', 'vede', 'aveva', 'conosce', 'fa', 'sa', 'prende']
testing ['molte'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'possiede', '[MASK]', '?', '[SEP]'], topk_tokens: ['una', 'uno', 'due', 'ancora', '2', '4', '5', 'tre', '3', 'qualcuno']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'possiede', 'molte', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', 'di', ',', 'altre', 'sue', ';']
example 29: sentence 2 (Di che cosa Gianni si chiede se Chiara ne ha paura?) has less probability (1.7918297831190087e-08) than the bad sentence (4.9574424115283726e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: [':', 'ecco', 'In', 'in', 'Ecco', 'per', 'Per', 'di', ',', 'A']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'prima', 'quale', 'ogni', 'qual', 'tal', 'quella', 'qualunque']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: ['cosa', 'se', '?', ',', 'segno', 'tipo', 'colore', 'quando', ':', 'punto']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Chiara', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: ['ci', 'Chiara', 'lei', 'poi', 'Sara', 'uno', 'nessuno', 'la', 'lo', 'qualcuno']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'Chiara', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: ['si', 'gli', '##no', 'le', '##ni', '##na', 'lo', 'mi', 'la', 'ci']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'Chiara', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'tratta', 'accorge', 'serve', 'lamenta', 'meraviglia', 'parla', 'vergogna', 'fida']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'Chiara', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: [':', 'se', ',', 'quando', 'perché', '?', '.', 'e', 'perchè', '[UNK]']
testing ['Chiara'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'ne', 'ha', 'paura', '?', '[SEP]'], topk_tokens: ['non', 'Gianni', 'lui', 'davvero', 'qualcuno', 'lei', 'mai', 'invece', 'poi', 'ancora']
testing ['ne'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', '[MASK]', 'ha', 'paura', '?', '[SEP]'], topk_tokens: ['non', '##mente', '##monte', '##valle', 'ne', 'Giordano', 'Luce', '##mante', 'Monte', 'Notte']
testing ['ha'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', '[MASK]', 'paura', '?', '[SEP]'], topk_tokens: ['ha', 'abbia', 'avesse', 'aveva', 'avrà', 'avrebbe', 'fa', '##ha', 'prova', 'prende']
testing ['paura'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'ha', '[MASK]', '?', '[SEP]'], topk_tokens: ['una', 'uno', 'bisogno', 'abbastanza', 'voglia', 'più', 'paura', 'ancora', 'due', 'idea']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'ne', 'ha', 'paura', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', '”', '"', ',', '»', ';']
example 29: sentence 3 (Di che cosa Gianni si chiede se fa paura a Chiara?) has less probability (3.348411105919159e-08) than the bad sentence (4.9574424115283726e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'fa', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: [':', 'E', ',', 'e', 'ecco', 'In', 'Ma', 'Ecco', 'in', 'A']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'fa', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'prima', 'quale', 'qual', 'ogni', 'quella', "'", 'preciso']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'fa', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: ['se', '?', 'cosa', 'colore', ',', 'segno', 'quando', 'pasta', ':', 'tipo']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'fa', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: ['ci', 'Chiara', 'lei', 'uno', 'Matteo', 'Sara', 'poi', 'qualcuno', 'Luca', 'nessuno']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'fa', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: ['si', 'gli', '##no', 'le', '##ni', '##na', 'mi', 'lo', 'la', 'ci']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'fa', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: ['preoccupa', 'tratta', 'occupa', 'accorge', 'serve', 'lamenta', 'meraviglia', 'vergogna', 'spaventa', 'fida']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'fa', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: [':', 'perché', 'se', ',', 'quando', 'cosa', 'perchè', 'chi', 'e', 'che']
testing ['fa'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'paura', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: ['ha', 'mette', 'fa', 'dà', 'avesse', 'aveva', 'prova', 'hanno', 'abbia', 'fanno']
testing ['paura'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'fa', '[MASK]', 'a', 'Chiara', '?', '[SEP]'], topk_tokens: ['male', 'compagnia', 'bene', 'piacere', 'visita', 'paura', 'riferimento', 'sesso', 'concorrenza', 'qualcosa']
testing ['a'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'fa', 'paura', '[MASK]', 'Chiara', '?', '[SEP]'], topk_tokens: ['a', 'di', 'per', 'la', 'anche', 'alla', 'Maria', 'Anna', 'Santa', ',']
testing ['Chiara'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'fa', 'paura', 'a', '[MASK]', '?', '[SEP]'], topk_tokens: ['tutti', 'lui', 'qualcuno', 'te', 'nessuno', 'Gianni', 'Dio', 'me', 'chi', 'loro']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'fa', 'paura', 'a', 'Chiara', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', ',', '”', '"', '»', 'Giordano']
example 30: sentence 2 (Di che cosa Gianni si chiede se Chiara lo vuole?) has less probability (4.227635409419299e-09) than the bad sentence (6.205536274998713e-09
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: [':', 'ecco', 'In', 'Ecco', 'per', 'in', 'Per', ',', 'A', 'Ma']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'prima', 'ogni', 'quale', 'quella', 'qual', "'", 'tal']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: ['se', '?', 'cosa', ',', 'quando', ':', 'segno', 'colore', 'punto', '[UNK]']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Chiara', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: ['ci', 'Chiara', 'lei', 'Sara', 'poi', 'Matteo', 'nessuno', 'uno', 'la', 'Francesco']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'Chiara', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'le', '##no', '##ni', 'mi', 'lo', '##na', 'glielo', 'la']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'Chiara', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'tratta', 'fida', 'vergogna', 'lamenta', 'serve', 'accorge', 'innamora', 'meraviglia']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'Chiara', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: [':', 'se', ',', 'perché', 'quando', 'e', 'perchè', '.', 'ma', '[UNK]']
testing ['Chiara'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'lo', 'vuole', '?', '[SEP]'], topk_tokens: ['non', 'lui', 'Gianni', 'nessuno', 'Dio', 'qualcuno', 'davvero', 'lei', 'mai', 'Lui']
testing ['lo'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', '[MASK]', 'vuole', '?', '[SEP]'], topk_tokens: ['non', 'lo', 'la', 'ci', 'li', 'ti', 'ne', 'mi', 'le', 'Lo']
testing ['vuole'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'lo', '[MASK]', '?', '[SEP]'], topk_tokens: ['sa', 'fa', 'è', 'farà', 'sapesse', 'vuole', 'conosce', 'ama', 'riconosce', 'farebbe']
testing ['?'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Chiara', 'lo', 'vuole', '[MASK]', '[SEP]'], topk_tokens: ['.', '?', '!', '[UNK]', ':', 'fare', 'sapere', 'sposare', 'davvero', 'ancora']
example 32: sentence 2 (Di cosa Gianni si chiede se Luisa non ci crede?) has less probability (2.0779811696512904e-09) than the bad sentence (2.433201524832522e-09
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'non', 'ci', 'crede', '?', '[SEP]'], topk_tokens: ['che', 'Che', 'una', 'ecco', 'prima', 'Una', ',', 'e', 'Ecco', 'Ma']
testing ['cosa'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'non', 'ci', 'crede', '?', '[SEP]'], topk_tokens: ['più', 'nuovo', 'solito', 'certo', 'conseguenza', 'sicuro', 'lei', 'lui', 'suo', 'questo']
testing ['Gianni'] at 3 in sentence ['[CLS]', 'Di', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Luisa', 'non', 'ci', 'crede', '?', '[SEP]'], topk_tokens: ['ci', 'lei', 'lo', 'poi', 'uno', 'la', 'mi', 'Luisa', 'Ci', 'diavolo']
testing ['si'] at 4 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'Luisa', 'non', 'ci', 'crede', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'le', '##no', '##ni', 'lo', 'la', 'mi', '##na', 'glielo']
testing ['chiede'] at 5 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'Luisa', 'non', 'ci', 'crede', '?', '[SEP]'], topk_tokens: ['tratta', 'parla', 'preoccupa', 'occupa', 'accorge', 'lamenta', 'meraviglia', 'chiede', 'ricorda', 'vergogna']
testing ['se'] at 6 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'Luisa', 'non', 'ci', 'crede', '?', '[SEP]'], topk_tokens: [':', ',', 'e', 'se', 'ma', 'perché', '?', '.', 'quando', 'perchè']
testing ['Luisa'] at 7 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'non', 'ci', 'crede', '?', '[SEP]'], topk_tokens: ['Gianni', 'lui', 'ancora', 'poi', 'qualcuno', 'lei', 'davvero', 'proprio', 'uno', 'oggi']
testing ['non'] at 8 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', '[MASK]', 'ci', 'crede', '?', '[SEP]'], topk_tokens: ['non', '##na', 'ancora', 'gli', 'finalmente', ',', 'almeno', 'Luisa', 'ci', 'Donna']
testing ['ci'] at 9 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'non', '[MASK]', 'crede', '?', '[SEP]'], topk_tokens: ['gli', 'ci', 'le', 'si', 'lo', 'mi', 'la', 'ti', 'vi', 'glielo']
testing ['crede'] at 10 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'non', 'ci', '[MASK]', '?', '[SEP]'], topk_tokens: ['sarà', 'fosse', 'riesce', 'sarebbe', 'crede', 'è', 'vede', 'arriva', 'pensa', 'va']
testing ['?'] at 11 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'non', 'ci', 'crede', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', '##rà', ',', 'a', 'ancora', 'mai']
example 32: sentence 3 (Di cosa Gianni si chiede se non è creduto da Luisa?) has less probability (1.623138653140077e-10) than the bad sentence (2.433201524832522e-09
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'non', 'è', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['che', 'Che', 'e', 'una', ':', ',', 'Ma', 'E', 'prima', 'ecco']
testing ['cosa'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'non', 'è', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['più', 'nuovo', 'conseguenza', 'lui', 'suo', 'certo', 'solito', 'questo', 'lei', 'che']
testing ['Gianni'] at 3 in sentence ['[CLS]', 'Di', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'non', 'è', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['ci', 'lei', 'lo', 'poi', 'la', 'uno', 'lui', 'gli', 'Ci', 'egli']
testing ['si'] at 4 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'non', 'è', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['si', 'gli', '##no', '##ni', 'le', 'lo', '##na', 'la', 'mi', 'glielo']
testing ['chiede'] at 5 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'non', 'è', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['tratta', 'preoccupa', 'occupa', 'parla', 'lamenta', 'meraviglia', 'serve', 'accorge', 'vergogna', 'innamora']
testing ['se'] at 6 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'non', 'è', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['se', ':', 'perché', 'quando', ',', 'perchè', 'e', 'chi', 'che', 'mentre']
testing ['non'] at 7 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'è', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['si', 'Gianni', 'non', 'lui', 'egli', 'gli', 'Dio', 'questo', 'Giovanni', 'Giuseppe']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'non', '[MASK]', 'creduto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['viene', 'è', 'ha', 'sarà', 'verrà', 'fosse', 'fu', 'sia', 'era', 'aveva']
testing ['creduto'] at 9 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'non', 'è', '[MASK]', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['accompagnato', 'attratto', 'amato', 'seguito', 'diverso', 'visto', 'accompagnata', 'cresciuto', 'amata', 'separato']
testing ['da'] at 10 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'non', 'è', 'creduto', '[MASK]', 'Luisa', '?', '[SEP]'], topk_tokens: ['a', 'in', 'da', 'di', 'nella', 'per', 'alla', 'che', 'con', 'come']
testing ['Luisa'] at 11 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'non', 'è', 'creduto', 'da', '[MASK]', '?', '[SEP]'], topk_tokens: ['nessuno', 'tutti', 'lui', 'Dio', 'qualcuno', 'altri', 'molti', 'chi', 'Gianni', 'Lui']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'non', 'è', 'creduto', 'da', 'Luisa', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', ',', 'e', 'in', 'di', '"']
example 33:  sentence 3 () has less tokens (0) than the bad sentence (10)
Che cosa Gianni si chiede se piacciono a Luisa?
example 33: sentence 2 (Di cosa Gianni si chiede se a Luisa piacciono?) has less probability (2.782799997500829e-09) than the bad sentence (5.4874299738635916e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'a', 'Luisa', 'piacciono', '?', '[SEP]'], topk_tokens: ['prima', 'che', 'una', 'Prima', 'ecco', 'Che', ':', 'e', 'Ecco', 'Una']
testing ['cosa'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'a', 'Luisa', 'piacciono', '?', '[SEP]'], topk_tokens: ['più', 'nuovo', 'loro', 'solito', 'suo', 'certo', 'lei', 'lui', 'conseguenza', 'tutto']
testing ['Gianni'] at 3 in sentence ['[CLS]', 'Di', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'a', 'Luisa', 'piacciono', '?', '[SEP]'], topk_tokens: ['ci', 'poi', 'uno', 'lei', 'lo', 'Ci', 'la', 'non', 'Luisa', 'allora']
testing ['si'] at 4 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'a', 'Luisa', 'piacciono', '?', '[SEP]'], topk_tokens: ['si', 'gli', 'le', '##no', '##ni', '##na', 'lo', 'mi', 'la', 'Le']
testing ['chiede'] at 5 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'a', 'Luisa', 'piacciono', '?', '[SEP]'], topk_tokens: ['tratta', 'parla', 'occupa', 'chiede', 'preoccupa', 'lamenta', 'ricorda', 'accorge', 'dice', 'serve']
testing ['se'] at 6 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'a', 'Luisa', 'piacciono', '?', '[SEP]'], topk_tokens: ['se', ':', 'quando', 'perché', ',', 'perchè', 'ma', 'e', '[UNK]', ';']
testing ['a'] at 7 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'Luisa', 'piacciono', '?', '[SEP]'], topk_tokens: ['a', 'alla', 'A', 'alle', 'ai', 'al', 'le', 'i', 'ad', 'e']
testing ['Luisa'] at 8 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'a', '[MASK]', 'piacciono', '?', '[SEP]'], topk_tokens: ['lui', 'tutti', 'te', 'qualcuno', 'loro', 'voi', 'lei', 'nessuno', 'chi', 'me']
testing ['piacciono'] at 9 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'a', 'Luisa', '[MASK]', '?', '[SEP]'], topk_tokens: ['piace', 'piacciono', 'risponde', 'manca', 'no', 'piaceva', 'appartiene', '?', 'piaccia', 'piaccio']
testing ['?'] at 10 in sentence ['[CLS]', 'Di', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'a', 'Luisa', 'piacciono', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', 'le', 'i', 'così', 'ancora', 'tanto']
example 38: sentence 2 (Di che cosa Gianni si chiede se Luisa lo sa?) has less probability (1.3951071685417792e-08) than the bad sentence (1.528045216367702e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'lo', 'sa', '?', '[SEP]'], topk_tokens: ['per', 'Per', 'in', 'In', 'A', 'ecco', 'a', 'Da', 'di', 'su']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'lo', 'sa', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'ogni', 'prima', 'quella', 'quale', 'tal', 'qualunque', 'qualsiasi']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'lo', 'sa', '?', '[SEP]'], topk_tokens: ['?', 'se', ',', 'cosa', 'parla', ':', '[UNK]', 'colore', 'quando', 'pasta']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Luisa', 'lo', 'sa', '?', '[SEP]'], topk_tokens: ['ci', 'Luisa', 'lei', 'poi', 'uno', 'Maria', 'nessuno', ',', 'Teresa', 'la']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'Luisa', 'lo', 'sa', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'le', '##no', '##ni', '##na', 'mi', 'lo', 'glielo', 'la']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'Luisa', 'lo', 'sa', '?', '[SEP]'], topk_tokens: ['preoccupa', 'occupa', 'tratta', 'vergogna', 'accorge', 'ricorda', 'serve', 'meraviglia', 'lamenta', 'interessa']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'Luisa', 'lo', 'sa', '?', '[SEP]'], topk_tokens: [':', ',', 'ma', ';', 'se', 'e', '.', '[UNK]', 'perché', '?']
testing ['Luisa'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'lo', 'sa', '?', '[SEP]'], topk_tokens: ['non', 'lui', 'nessuno', 'qualcuno', 'Gianni', 'davvero', 'mai', 'ancora', 'Dio', 'questo']
testing ['lo'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', '[MASK]', 'sa', '?', '[SEP]'], topk_tokens: ['lo', 'non', 'la', 'ne', 'si', 'le', 'li', 'Lo', 'ci', 'cosa']
testing ['sa'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'lo', '[MASK]', '?', '[SEP]'], topk_tokens: ['sa', 'conosce', 'fa', 'vuole', 'è', 'sapesse', 'ama', 'riconosce', 'farà', 'sappia']
testing ['?'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'Luisa', 'lo', 'sa', '[MASK]', '[SEP]'], topk_tokens: ['.', '?', '!', '[UNK]', 'ancora', 'qualcosa', ':', 'davvero', 'fare', ',']
example 38: sentence 3 (Di che cosa Gianni si chiede se è conosciuto da Luisa?) has less probability (1.0894261844383615e-08) than the bad sentence (1.528045216367702e-08
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: [':', 'Per', 'per', 'In', 'Ma', 'E', 'A', 'e', 'in', ',']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['che', 'quale', 'questa', 'una', 'qual', 'prima', 'Che', 'ogni', 'tal', 'quella']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'è', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['cosa', '?', 'segno', 'colore', 'se', 'pasta', 'natura', ',', 'punto', 'tipo']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'è', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['ci', 'Luisa', 'lei', 'uno', 'lui', 'poi', 'lo', 'la', 'Maria', 'egli']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'è', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'le', '##no', '##ni', 'mi', '##na', 'lo', 'ci', 'glielo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'è', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['occupa', 'tratta', 'preoccupa', 'accorge', 'serve', 'interessa', 'meraviglia', 'lamenta', 'ricorda', 'vergogna']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'è', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: [':', 'se', 'quando', 'perché', 'chi', ',', 'mentre', 'perchè', 'ed', 'come']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'conosciuto', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['è', 'viene', 'sia', 'sarà', 'fosse', 'verrà', 'era', 'non', 'venga', 'mai']
testing ['conosciuto'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', '[MASK]', 'da', 'Luisa', '?', '[SEP]'], topk_tokens: ['diverso', 'attratto', 'accompagnato', 'amato', 'diversa', 'seguito', 'amata', 'separato', 'accompagnata', 'visto']
testing ['da'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'conosciuto', '[MASK]', 'Luisa', '?', '[SEP]'], topk_tokens: ['da', 'come', 'con', 'per', 'a', 'dalla', 'in', 'quanto', 'attraverso', 'di']
testing ['Luisa'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'conosciuto', 'da', '[MASK]', '?', '[SEP]'], topk_tokens: ['tutti', 'qualcuno', 'altri', 'nessuno', 'lui', 'molti', 'chi', 'tanti', 'chiunque', 'pochi']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'conosciuto', 'da', 'Luisa', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', ',', 'e', 'Maria', 'Giulia', ';']
example 39:  sentence 2 () has less tokens (0) than the bad sentence (13)
Di che cosa Gianni si chiede se sia passato velocemente per Luisa?
example 43: sentence 2 (Di che cosa Marco si chiede se Luisa ne piangeva?) has less probability (5.893539740793407e-10) than the bad sentence (1.2069419935616893e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['per', ':', 'Per', 'ecco', 'di', 'in', 'e', 'In', 'Ecco', ',']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'prima', 'ogni', 'quale', 'quella', 'qual', 'tal', 'qualunque']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['cosa', '?', 'se', 'colore', 'segno', ',', '[UNK]', 'pasta', 'tristezza', ':']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'Luisa', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['ci', 'Luisa', 'lei', 'uno', 'nessuno', 'poi', 'Maria', 'la', 'ora', 'allora']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'Luisa', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'le', 'ci', 'Polo', 'mi', '##s', 'lo', 'non', 'glielo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'Luisa', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['occupava', 'meraviglia', 'preoccupa', 'ricorda', 'accorge', 'vergogna', 'trattava', 'lamenta', 'occupa', 'chiedeva']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'Luisa', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: [':', 'se', 'quando', ',', 'perché', 'mentre', '.', '?', 'perchè', ';']
testing ['Luisa'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'ne', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['non', 'se', 'lui', 'Marco', 'poi', 'prima', 'lei', 'invece', 'mai', 'ancora']
testing ['ne'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', '[MASK]', 'piange', '##va', '?', '[SEP]'], topk_tokens: ['non', 'che', 'ancora', 'lo', 'Luisa', 'prima', 'si', 'invece', 'la', 'intanto']
testing ['piange'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'ne', '[MASK]', '##va', '?', '[SEP]'], topk_tokens: ['soffri', 'gio', 'abusi', 'approfitta', 'rica', 'risenti', 'usci', 'beve', 'mangia', 'dispone']
testing ['##va'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'ne', 'piange', '[MASK]', '?', '[SEP]'], topk_tokens: ['una', 'ancora', 'tanto', 'uno', 'troppo', '##va', 'davvero', 'abbastanza', 'molto', '##sse']
testing ['?'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'Luisa', 'ne', 'piange', '##va', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', 'mai', 'tanto', 'di', ',', 'ancora']
example 43: sentence 3 (Di che cosa Marco si chiede se faceva piangere Luisa?) has less probability (1.2238350689363335e-08) than the bad sentence (1.2069419935616893e-07
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'faceva', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: ['per', 'e', 'Per', ':', 'ecco', 'in', 'E', ',', 'In', 'Ecco']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Marco', 'si', 'chiede', 'se', 'faceva', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'prima', 'quale', 'ogni', 'quella', 'qual', 'tal', "'"]
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Marco', 'si', 'chiede', 'se', 'faceva', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: ['cosa', '?', 'se', 'colore', ',', 'segno', 'quando', 'pasta', '[UNK]', 'tipo']
testing ['Marco'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'faceva', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: ['ci', 'lei', 'uno', 'nessuno', 'poi', 'qualcuno', 'allora', 'ora', 'chi', 'Ci']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', '[MASK]', 'chiede', 'se', 'faceva', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: ['gli', 'si', 'le', 'mi', 'ci', 'Polo', '##s', 'lo', 'glielo', 'ti']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', '[MASK]', 'se', 'faceva', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: ['meraviglia', 'preoccupa', 'ricorda', 'vergogna', 'occupava', 'accorge', 'lamenta', 'chiedeva', 'serviva', 'stupi']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', '[MASK]', 'faceva', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: [':', 'se', 'perché', 'quando', 'come', ',', 'cosa', 'mentre', 'perchè', 'chi']
testing ['faceva'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', '[MASK]', 'piangere', 'Luisa', '?', '[SEP]'], topk_tokens: ['fa', 'deve', 'può', 'vuole', 'farà', 'dovesse', 'non', 'vede', 'dovrà', 'possa']
testing ['piangere'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'faceva', '[MASK]', 'Luisa', '?', '[SEP]'], topk_tokens: ['piangere', 'entrare', 'nascere', 'così', 'pena', 'ridere', 'soffrire', 'male', 'solo', 'anche']
testing ['Luisa'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'faceva', 'piangere', '[MASK]', '?', '[SEP]'], topk_tokens: ['Marco', 'Gesù', 'qualcuno', 'tutti', 'lui', 'Andrea', 'Matteo', 'Giulia', 'bambini', 'Simone']
testing ['?'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Marco', 'si', 'chiede', 'se', 'faceva', 'piangere', 'Luisa', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', '[UNK]', ':', 'e', ',', '”', '"', 'in']
example 47: sentence 3 (Di che cosa Gianni si chiede se è stata affondata dalla balena?) has less probability (2.418784679975538e-06) than the bad sentence (1.777098950074384e-05
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['E', 'Ma', ':', 'A', 'Per', 'In', 'Ecco', 'e', ',', 'Di']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['che', 'questa', 'una', 'quale', 'prima', 'qual', 'ogni', 'tal', 'quella', 'più']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['cosa', 'colore', 'segno', 'punto', 'pasta', '?', 'se', 'mondo', 'natura', 'tipo']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['ci', 'uno', 'Ci', 'nessuno', 'qualcuno', 'oggi', 'lo', 'chi', 'allora', 'poi']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['si', '##ni', '##no', 'gli', '##na', 'le', 'Battista', 'Gianni', 'Si', 'ci']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['tratta', 'preoccupa', 'ricorda', 'meraviglia', 'occupa', 'parla', 'chiede', 'accorge', 'lamenta', 'vergogna']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['quando', 'se', ':', 'perché', ',', 'perchè', 'mentre', '?', 'chi', 'che']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['è', 'sia', 'fosse', 'sarebbe', 'essere', 'sarà', 'era', 'mai', 'sei', 'sono']
testing ['stata'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', '[MASK]', 'affon', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['stata', 'rimasta', 'ancora', 'andata', 'letteralmente', 'solo', 'già', 'davvero', 'appena', 'stato']
testing ['affon'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', '[MASK]', '##data', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['fecon', 'scal', 'affon', 'ben', 'riscal', 'sfon', 'se', 'conge', 'scor', 'raffred']
testing ['##data'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '[MASK]', 'dalla', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['##data', '##dato', '##da', '##pata', '##dita', '##date', '##dare', '##dati', '##duta', '##tata']
testing ['dalla'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', '[MASK]', 'bal', '##ena', '?', '[SEP]'], topk_tokens: ['una', 'la', 'dalla', 'quella', 'questa', 'un', 'qualche', 'sulla', 'nella', 'come']
testing ['bal'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', '[MASK]', '##ena', '?', '[SEP]'], topk_tokens: ['Sir', 'Bal', 'Cat', 'bal', 'Ces', 'gom', 'quarant', 'Mo', 'Vel', 'Schi']
testing ['##ena'] at 14 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '[MASK]', '?', '[SEP]'], topk_tokens: ['##ena', '##estra', '##ia', '##illa', '##era', '##sa', '##istica', '##nea', '##da', '##a']
testing ['?'] at 15 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stata', 'affon', '##data', 'dalla', 'bal', '##ena', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', '”', ',', '"', '»', ';']
example 48: sentence 3 (Di che cosa Gianni si chiede se è stato aumentato dal proprietario?) has less probability (4.6268496954436887e-10) than the bad sentence (1.322959639960877e-09
testing ['Di'] at 1 in sentence ['[CLS]', '[MASK]', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['Per', 'A', 'In', 'per', 'Da', 'e', ':', 'in', 'E', ',']
testing ['che'] at 2 in sentence ['[CLS]', 'Di', '[MASK]', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['che', 'una', 'questa', 'prima', 'quale', 'qual', 'ogni', 'tal', 'per', 'più']
testing ['cosa'] at 3 in sentence ['[CLS]', 'Di', 'che', '[MASK]', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['cosa', '?', 'segno', 'punto', 'se', 'tipo', 'prezzo', ',', 'natura', 'effetto']
testing ['Gianni'] at 4 in sentence ['[CLS]', 'Di', 'che', 'cosa', '[MASK]', 'si', 'chiede', 'se', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['ci', 'Ci', 'lo', 'poi', 'gli', 'uno', 'allora', 'oggi', 'vi', ',']
testing ['si'] at 5 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', '[MASK]', 'chiede', 'se', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['si', 'gli', '##no', '##ni', 'le', 'mi', '##na', 'lo', 'gliene', 'glielo']
testing ['chiede'] at 6 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', '[MASK]', 'se', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['tratta', 'occupa', 'parla', 'lamenta', 'accorge', 'preoccupa', 'ricorda', 'chiede', 'meraviglia', 'sa']
testing ['se'] at 7 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', '[MASK]', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['se', 'perché', ':', 'quando', ',', 'perchè', 'chi', '?', 'quanto', 'come']
testing ['è'] at 8 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', '[MASK]', 'stato', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['è', 'sia', 'fosse', 'sarebbe', 'era', 'mai', 'sarà', 'non', 'essere', 'e']
testing ['stato'] at 9 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', '[MASK]', 'aumentato', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['stato', 'stata', 'effettivamente', 'solo', 'poi', 'già', 'addirittura', 'dovuto', 'sempre', 'ancora']
testing ['aumentato'] at 10 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', '[MASK]', 'dal', 'proprietario', '?', '[SEP]'], topk_tokens: ['acquistato', 'pagato', 'venduto', 'comprato', 'abbandonato', 'usato', 'fatto', 'ereditato', 'lasciato', 'utilizzato']
testing ['dal'] at 11 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'aumentato', '[MASK]', 'proprietario', '?', '[SEP]'], topk_tokens: ['il', 'come', 'dal', 'un', 'del', 'al', 'nel', 'di', 'la', 'da']
testing ['proprietario'] at 12 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'aumentato', 'dal', '[MASK]', '?', '[SEP]'], topk_tokens: ['governo', 'Governo', '2007', '2008', '2012', '2009', '2010', 'mercato', '2011', '2003']
testing ['?'] at 13 in sentence ['[CLS]', 'Di', 'che', 'cosa', 'Gianni', 'si', 'chiede', 'se', 'è', 'stato', 'aumentato', 'dal', 'proprietario', '[MASK]', '[SEP]'], topk_tokens: ['?', '.', '!', ':', '[UNK]', 'del', ',', 'di', ';', 'della']

Process finished with exit code 0
